# AspNetCore-ITCourses

./: README.md
Courses/: Courses - Ярлык.lnk  Courses.sln
Courses/Application/Courses.Web.App/: Courses.Web.App.csproj
Courses/Application/Courses.Web.App/Mapping/: AppMappingProfile.cs
Courses/Application/Courses.Web.App/Models/: CourseModel.cs  GroupModel.cs  StudentModel.cs
Courses/Courses/: Courses.Web.csproj  Program.cs  Startup.cs  appsettings.json
Courses/Courses/Controllers/: GroupController.cs  HomeController.cs  StudetnController.cs
Courses/Courses/Models/: ErrorViewModel.cs
Courses/Courses/Properties/: launchSettings.json
Courses/Courses/Views/: _ViewImports.cshtml
Courses/Courses/Views/Group/: DisplayGroup.cshtml  ForbidToDeleteGroup.cshtml
Courses/Courses/Views/Home/: Index.cshtml
Courses/Courses/Views/Shared/: _Layout.cshtml
Courses/Courses/Views/Student/: DeleteStudent.cshtml  DisplayStudent.cshtml  EditStudent.cshtml
Courses/Courses/wwwroot/css/: style.css
Courses/Domain/Courses/Data/: Course.cs  Group.cs  Student.cs
Courses/Infrastructure/Courses.Data.EF/: Courses.Data.EF.csproj  CoursesContext.cs  DataDB.cs
Courses/Infrastructure/Courses.Data.EF/Services/: CourseService.cs  GroupService.cs  StudentService.cs
